[Background]
Color=rgb(30,30,46)

[BackgroundFaint]
Color=rgb(30,30,46)

[BackgroundIntense]
Color=rgb(30,30,46)

[Color0]
Color=rgb(108,112,134)

[Color0Faint]
Color=rgb(108,112,134)

[Color0Intense]
Color=rgb(108,112,134)

[Color1]
Color=rgb(243,139,168)

[Color1Faint]
Color=rgb(243,139,168)

[Color1Intense]
Color=rgb(243,139,168)

[Color2]
Color=rgb(166,227,161)

[Color2Faint]
Color=rgb(166,227,161)

[Color2Intense]
Color=rgb(166,227,161)

[Color3]
Color=rgb(249,226,175)

[Color3Faint]
Color=rgb(249,226,175)

[Color3Intense]
Color=rgb(249,226,175)

[Color4]
Color=rgb(137,180,250)

[Color4Faint]
Color=rgb(137,180,250)

[Color4Intense]
Color=rgb(137,180,250)

[Color5]
Color=rgb(203,166,247)

[Color5Faint]
Color=rgb(203,166,247)

[Color5Intense]
Color=rgb(203,166,247)

[Color6]
Color=rgb(137,220,235)

[Color6Faint]
Color=rgb(137,220,235)

[Color6Intense]
Color=rgb(137,220,235)

[Color7]
Color=rgb(205,214,244)

[Color7Faint]
Color=rgb(205,214,244)

[Color7Intense]
Color=rgb(205,214,244)

[Foreground]
Color=rgb(205,214,244)

[ForegroundFaint]
Color=rgb(205,214,244)

[ForegroundIntense]
Color=rgb(205,214,244)
