[Background]
Color=#1f1f1f

[BackgroundFaint]
Color=#1f1f1f

[BackgroundIntense]
Color=#1f1f1f

[Color0]
Color=#2f2f2f

[Color0Faint]
Color=#2f2f2f

[Color0Intense]
Color=#2f2f2f

[Color1]
Color=#f92672

[Color1Faint]
Color=#f92672

[Color1Intense]
Color=#f92672

[Color2]
Color=#a6e22e

[Color2Faint]
Color=#a6e22e

[Color2Intense]
Color=#a6e22e

[Color3]
Color=#e6db74

[Color3Faint]
Color=#e6db74

[Color3Intense]
Color=#e6db74

[Color4]
Color=#66d9ef

[Color4Faint]
Color=#66d9ef

[Color4Intense]
Color=#66d9ef

[Color5]
Color=#ae81ff

[Color5Faint]
Color=#ae81ff

[Color5Intense]
Color=#ae81ff

[Color6]
Color=#fd971f

[Color6Faint]
Color=#fd971f

[Color6Intense]
Color=#fd971f

[Color7]
Color=#f8f8f0

[Color7Faint]
Color=#f8f8f0

[Color7Intense]
Color=#f8f8f0

[Foreground]
Color=#fffff0

[ForegroundFaint]
Color=#fffff0

[ForegroundIntense]
Color=#fffff0

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin Frappé
Opacity=1
Wallpaper=
