set-option -g status-position "top"

set-option -g status-style bg=default,fg=default

set-option -g status-justify left 
set-option -g status-left '#{tmux_mode_indicator}'

set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#df4f4f,fg=#000000] #{CURRENT_DIR} #I:#W#{?window_zoomed_flag,  , }'

## pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg="#3f3f3f" #fg=base01

