# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt '  󰌌   '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt '     '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt '      '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=white'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=default,fg=white'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=default,fg=white'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=default,fg=#ffffff'

