;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
#background = ${xrdb:color0:#222} 
background = #222
background-alt = ${xrdb:color0:#222}

foreground = ${xrdb:color7:#222} 
foreground-alt = ${xrdb:color7:#222} 
primary = ${xrdb:color1:#222} 

red = ${xrdb:color1:#222} 
green = ${xrdb:color2:#222} 
yellow = ${xrdb:color3:#222} 
; blue = ${xrdb:color4:#222} 
purple = ${xrdb:color5:#222} 
cyan = ${xrdb:color6:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; colores altenativos 
; background = #fff
; background-alt = #aaa
;
; foreground = #000
; foreground-alt = #000
; primary = #000000
;
; red = #fff
; green = #666
; yellow = #eee
blue = #666
